# JamesSpring

./: .classpath  .gitignore  README.md  leyao_web.sql  leyao_web2.sql  pom.xml  t_event_page.sql
src/main/java/com/james/spring/: Application.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/james/spring/config/: AnnoEventLisenterConfig.java  CustomAuthenticationProvider.java  DruidDataSourceConfiguration.java  HttpsConfiguration.java  MvcConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ResourceConfig.java  TaskThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/james/spring/config/multi/: ClusterDruidDataSourceConfig.java  DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/james/spring/configuration/: CustomAuthenticationProvider.java  DataBaseConfiguration.java  MasterDataSourceConfig.java  MvcConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MybatisConfiguration.java  ResourceConfig.java  SlaveDataSourceConfig.java  WebSecurityConfig.java  application.properties
src/main/java/com/james/spring/controller/: ErrorController.java  GreetingController.java  HelloController.java  MultiDatasourceController.java  PrototypeServiceController.java  RESTfulConsumingController.java  SampleController.java  SpringApplicationEventController.java  TEventPageController.java  ThreadPoolController.java  UploadController.java
src/main/java/com/james/spring/dao/mapper/: TEventPageMapper.java  TEventPageSqlProvider.java
src/main/java/com/james/spring/dao/mapper/master/: LeyaoWebMapper.java  LeyaoWebSqlProvider.java  TEventPageMapper.java  TEventPageSqlProvider.java
src/main/java/com/james/spring/dao/mapper/slave/: LeyaoWeb2Mapper.java  LeyaoWeb2SqlProvider.java
src/main/java/com/james/spring/entity/: Greeting.java  HypermediaGreeting.java  LeyaoWeb.java  LeyaoWeb2.java  Quote.java  TEventPage.java  User.java  Value.java
src/main/java/com/james/spring/filter/: AuthorityFilter.java  StaticResourceFilter.java
src/main/java/com/james/spring/service/: HelloService.java  IAuthenticationService.java  ICallSpringApplicationEventService.java  ILeyaoWebService.java  IPrototypeService.java  StorageService.java  TaskThreadPoolService.java
src/main/java/com/james/spring/service/impl/: CallSpringApplicationEventServiceImpl.java  EventEntity.java  HelloServiceImpl.java  InMemoryAuthenticationServiceImpl.java  MySpringApplicationEvent.java  PrototypeServiceImpl.java  ReturnData.java  SingletonServiceImpl.java  StaticResourceAuthenticationServiceImpl.java  TaskThreadPoolServiceImpl.java
src/main/java/com/james/spring/thread/: TaskThreadPool.java
src/main/java/com/james/spring/util/: DataUtil.java  DataWithTimestampEntity.java  ReflectionUtil.java
src/main/resources/: application.properties  mykeys.jks
src/main/resources/templates/: greetingPage.html
src/main/webapp/: errorPage.html  uploadFilesPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-ui-1.9.1.custom.js  jquery.uploadfile.min.js
src/main/webapp/js/bootstrap/js/: bootstrap-table-zh-CN.min.js
src/main/webapp/js/upload_file/: jquery.uploadfile.css  jquery.uploadfile.min.js
src/test/java/com/james/spring/test/controller/: HelloControllerTest.java
