spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


### local ###
static.path.prefix=/Users/qjiang/workspace/AppService/src/main/webapp/static/
static.path.audio=audio/
static.path.video=video/
static.path.image=image/
static.path.portrait=portrait/

datasource.hs_event.url=jdbc:mysql://localhost:3306/hs_event?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.hs_event.driverClassName=com.mysql.jdbc.Driver
datasource.hs_event.username=james
datasource.hs_event.password=james
datasource.hs_event.maxIdle=10
datasource.hs_event.initialSize=10
datasource.hs_event.minIdle=10
datasource.hs_event.maxActive=10
datasource.hs_event.maxWait=1000
datasource.hs_event.removeAbandoned=true
datasource.hs_event.removeAbandonedTimeout=20
datasource.hs_event.timeBetweenEvictionRunsMillis=7500
datasource.hs_event.minEvictableIdleTimeMillis=37500
datasource.hs_event.defaultAutoCommit=false
datasource.hs_event.poolPreparedStatements=true
datasource.hs_event.testOnBorrow=false
datasource.hs_event.testOnReturn=false
datasource.hs_event.testWhileIdle=true
datasource.hs_event.validationQuery=select 1

datasource.hs_user.url=jdbc:mysql://localhost:3306/hs_user?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.hs_user.driverClassName=com.mysql.jdbc.Driver
datasource.hs_user.username=james
datasource.hs_user.password=james
datasource.hs_user.maxIdle=10
datasource.hs_user.initialSize=10
datasource.hs_user.minIdle=10
datasource.hs_user.maxActive=10
datasource.hs_user.maxWait=1000
datasource.hs_user.removeAbandoned=true
datasource.hs_user.removeAbandonedTimeout=20
datasource.hs_user.timeBetweenEvictionRunsMillis=7500
datasource.hs_user.minEvictableIdleTimeMillis=37500
datasource.hs_user.defaultAutoCommit=false
datasource.hs_user.poolPreparedStatements=true
datasource.hs_user.testOnBorrow=false
datasource.hs_user.testOnReturn=false
datasource.hs_user.testWhileIdle=true
datasource.hs_user.validationQuery=select 1

datasource.hs_message.url=jdbc:mysql://localhost:3306/hs_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.hs_message.driverClassName=com.mysql.jdbc.Driver
datasource.hs_message.username=james
datasource.hs_message.password=james
datasource.hs_message.maxIdle=10
datasource.hs_message.initialSize=10
datasource.hs_message.minIdle=10
datasource.hs_message.maxActive=10
datasource.hs_message.maxWait=1000
datasource.hs_message.removeAbandoned=true
datasource.hs_message.removeAbandonedTimeout=20
datasource.hs_message.timeBetweenEvictionRunsMillis=7500
datasource.hs_message.minEvictableIdleTimeMillis=37500
datasource.hs_message.defaultAutoCommit=false
datasource.hs_message.poolPreparedStatements=true
datasource.hs_message.testOnBorrow=false
datasource.hs_message.testOnReturn=false
datasource.hs_message.testWhileIdle=true
datasource.hs_message.validationQuery=select 1

datasource.ls_user_event.url=jdbc:mysql://localhost:3306/ls_user_event?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.ls_user_event.driverClassName=com.mysql.jdbc.Driver
datasource.ls_user_event.username=james
datasource.ls_user_event.password=james
datasource.ls_user_event.maxIdle=10
datasource.ls_user_event.initialSize=10
datasource.ls_user_event.minIdle=10
datasource.ls_user_event.maxActive=10
datasource.ls_user_event.maxWait=1000
datasource.ls_user_event.removeAbandoned=true
datasource.ls_user_event.removeAbandonedTimeout=20
datasource.ls_user_event.timeBetweenEvictionRunsMillis=7500
datasource.ls_user_event.minEvictableIdleTimeMillis=37500
datasource.ls_user_event.defaultAutoCommit=false
datasource.ls_user_event.poolPreparedStatements=true
datasource.ls_user_event.testOnBorrow=false
datasource.ls_user_event.testOnReturn=false
datasource.ls_user_event.testWhileIdle=true
datasource.ls_user_event.validationQuery=select 1

datasource.ls_user_message.url=jdbc:mysql://localhost:3306/ls_user_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.ls_user_message.driverClassName=com.mysql.jdbc.Driver
datasource.ls_user_message.username=james
datasource.ls_user_message.password=james
datasource.ls_user_message.maxIdle=10
datasource.ls_user_message.initialSize=10
datasource.ls_user_message.minIdle=10
datasource.ls_user_message.maxActive=10
datasource.ls_user_message.maxWait=1000
datasource.ls_user_message.removeAbandoned=true
datasource.ls_user_message.removeAbandonedTimeout=20
datasource.ls_user_message.timeBetweenEvictionRunsMillis=7500
datasource.ls_user_message.minEvictableIdleTimeMillis=37500
datasource.ls_user_message.defaultAutoCommit=false
datasource.ls_user_message.poolPreparedStatements=true
datasource.ls_user_message.testOnBorrow=false
datasource.ls_user_message.testOnReturn=false
datasource.ls_user_message.testWhileIdle=true
datasource.ls_user_message.validationQuery=select 1

datasource.r_dim.url=jdbc:mysql://localhost:3306/r_dim?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.r_dim.driverClassName=com.mysql.jdbc.Driver
datasource.r_dim.username=james
datasource.r_dim.password=james
datasource.r_dim.maxIdle=10
datasource.r_dim.initialSize=10
datasource.r_dim.minIdle=10
datasource.r_dim.maxActive=10
datasource.r_dim.maxWait=1000
datasource.r_dim.removeAbandoned=true
datasource.r_dim.removeAbandonedTimeout=20
datasource.r_dim.timeBetweenEvictionRunsMillis=7500
datasource.r_dim.minEvictableIdleTimeMillis=37500
datasource.r_dim.defaultAutoCommit=false
datasource.r_dim.poolPreparedStatements=true
datasource.r_dim.testOnBorrow=false
datasource.r_dim.testOnReturn=false
datasource.r_dim.testWhileIdle=true
datasource.r_dim.validationQuery=select 1