#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/leyao?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = james
#spring.datasource.password = james


datasource.master.url=jdbc:mysql://localhost:3306/leyao?useUnicode=true&characterEncoding=utf-8
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.username=james
datasource.master.password=james


datasource.slave.url=jdbc:mysql://localhost:3306/leyao2?useUnicode=true&characterEncoding=utf-8
datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.username=james
datasource.slave.password=james