spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/leyao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = james
spring.datasource.password = james